[general]

provider = "vultr" # Or aws

[provider.aws]

server_tag = my-tag
instance_type = t3a.large
aws_cli_profile = my-cli-profile

[provider.vultr]

server_tag = my-tag
api_key = vultr_api_key
# the id of your SSH key in Vultr, use
# curl -H 'API-Key: YOURKEY' https://api.vultr.com/v1/sshkey/list
ssh_key_id = ssh_key_id
# Sydney
instance_region = 19
# New Jersey (for Block Storage)
# instance_region = 1
# Fedora 32
instance_os = 389
# 1GB instance
instance_type = 201
# 8GB instance
# instance_type = 204
