[Interface]
Address = 10.0.0.1/24
PrivateKey = ${server_privatekey}
# Don't specify the zone for port, as it can differ depending on provider
PostUp = firewall-cmd --add-port 51871/udp && firewall-cmd --zone=trusted --add-interface=wg0
PostDown = firewall-cmd --zone=public --remove-port 51871/udp
ListenPort = 51871

[Peer]
PublicKey = ${client_publickey}
AllowedIPs = 10.0.0.2/32
